<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>webSite</title>
</head>
<body>
    <header>
        <nav class="navigation">
            <a href="#" class="logo"><span>doce</span> PECADO<span></span></a>
            <ul class="nav-menu">
                <li class="nav-item"><a href="#">inveja</a></li>
                <li class="nav-item"><a href="#">gula</a></li>
                <li class="nav-item"><a href="#">ira</a></li>
                <li class="nav-item"><a href="#">luxúria</a></li>
                <i class='bx bx-search'></i>
            </ul>
            <div class="menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
    <main>
        <section class="home">
            <div class="home-text">
                <h4 class="text-h4">Bem-vindo ao purgatório</h4>
                <h1 class="text-h1">PRATIQUE A GULA AQUI</h2>
                <p>Na nossa doceria temos doces referente aos sete pecados capitais; inveja, gula, ira, soberba, luxúria, avareza e preguiça. Venha se deliciar com o seu pecado.</p>
                <a href="#" class="home-btn">compre</a>
            </div>
            <div class="home-img">
                <img src="imagem.png" alt="hamburguer">
            </div>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>
